filename = 'clientsort-fabric-2.0.0-beta.13+1.21.8.jar'
name = 'Client Sort'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'da8ca3712b65c4b68af97b777b8a2d7ec5eff2132463060865bcff4ebc02c3936b2aab56fd69bb451e6ac0a524094bd861cb2ac4358a174a275f1b53c18b1988'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/K0AkAin6/versions/WQ1S0Dpx/clientsort-fabric-2.0.0-beta.13%2B1.21.8.jar'

[update.modrinth]
mod-id = 'K0AkAin6'
version = 'WQ1S0Dpx'