filename = 'cloth-config-19.0.147-fabric.jar'
name = 'Cloth Config API'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '924b7e9bf6da670b936c3eaf3a2ba7904a05eff4fd712acf8ee62e587770c05a225109d3c0bdf015992e870945d2086aa00e738f90b3b109e364b0105c08875a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9s6osm5g/versions/cz0b1j8R/cloth-config-19.0.147-fabric.jar'

[update.modrinth]
mod-id = '9s6osm5g'
version = 'cz0b1j8R'