filename = 'DistantHorizons-2.3.4-b-1.21.8-fabric-neoforge.jar'
name = 'Distant Horizons'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.8' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '593b16b03917d9385eb275ace9505e27a954043e834425c1b50e8347f427bd85a0f00403e2b6eba20634fe6b7019d31218b849a807116cbe1115bbf81e320440'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/uCdwusMi/versions/9yaYzpcr/DistantHorizons-2.3.4-b-1.21.8-fabric-neoforge.jar'

[update.modrinth]
mod-id = 'uCdwusMi'
version = '9yaYzpcr'