[General]
ConfigVersion=1.2
iconKey=default
name=HBF Server Base
AutoCloseConsole=false
AutomaticJava=true
InstanceType=OneSix
CloseAfterLaunch=false
JoinServerOnLaunch=false
OverrideCommands=false
CustomGLFWPath=
OverrideConsole=false
CustomOpenALPath=
OverrideEnv=false
notes=
EnableFeralGamemode=false
OverrideGameTime=false
EnableMangoHud=false
OverrideJavaArgs=false
Env=@Variant(\0\0\0\b\0\0\0\0)
OverrideJavaLocation=true
ExportAuthor=
OverrideLegacySettings=false
ExportName=
OverrideMemory=false
ExportOptionalFiles=true
OverrideMiscellaneous=false
ExportSummary=
OverrideNativeWorkarounds=false
ExportVersion=1.0.0
OverridePerformance=false
IgnoreJavaCompatibility=false
OverrideWindow=false
InstanceAccountId=
UseAccountForInstance=false
JavaArchitecture=64
JavaPath=D:/PrismLauncher/java/java-runtime-delta/bin/javaw.exe
JavaRealArchitecture=amd64
JavaSignature=603674a1789611419035e72420f7fee53304137d
JavaVendor=Microsoft
JavaVersion=21.0.7
LogPrePostOutput=true
JoinServerOnLaunchAddress=
ManagedPack=false
JoinWorldOnLaunch=
ManagedPackID=
JvmArgs=
ManagedPackName=
LaunchMaximized=false
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OnlineFixes=false
Profiler=
PermGen=128
PostExitCommand=
PreLaunchCommand=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
lastLaunchTime=1755958824105
UseNativeOpenAL=false
lastTimePlayed=123
UseZink=false
linkedInstances=[]
WrapperCommand=
totalTimePlayed=144

[UI]
mods_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\v\x80\a\0\0\0\x4\0\0\0\b\0\0\0\x64\0\0\0\n\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\x3P\0\0\0\v\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\v\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xf8\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)
